<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="multi-channel-marketing-data-processing-pipeline">Multi-Channel Marketing Data Processing Pipeline</h1>
<p>A Python-based data processing pipeline for consolidating and standardizing multi-channel healthcare professional (HCP) engagement data from various marketing touchpoints.</p>
<h2 id="overview">Overview</h2>
<p>This pipeline processes data from multiple marketing channels (calls, digital details, events, and LMMR) into standardized formats for downstream analysis. It handles data normalization, filtering, and consolidation while maintaining comprehensive logging.</p>
<h2 id="features">Features</h2>
<ul>
<li><strong>Multi-Pipeline Processing</strong>: Processes 4 distinct data sources (Call, Edetail, Events, VAE/LMMR)</li>
<li><strong>Data Consolidation</strong>: Combines all processed outputs into a unified HCP dataset</li>
<li><strong>Time-Based Filtering</strong>: Retains configurable rolling window of recent months</li>
<li><strong>Automated Cleanup</strong>: Clears output directory before each run</li>
<li><strong>Comprehensive Logging</strong>: Logs all operations to <code>outputs/pipeline.log</code></li>
<li><strong>Error Handling</strong>: Graceful error logging without full stack traces</li>
</ul>
<h2 id="directory-structure">Directory Structure</h2>
<pre class="hljs"><code><div>mr_model/
├── main.py                 # Main execution script
├── requirements.txt        # Python dependencies
├── README.md              # This file
│
├── config/                # Configuration files
│   ├── call.json
│   ├── edetail.json
│   ├── events.json
│   ├── vae.json
│   └── hco_promotion.json
│
├── inputs/                # Input data files (CSV/Parquet)
│   ├── Call.csv
│   ├── Edetail.csv
│   ├── Events.csv
│   └── VAE.csv
│
├── outputs/               # Generated output files
│   ├── call_processed.csv
│   ├── edetail_processed.csv
│   ├── event_processed.csv
│   ├── vae_processed.csv
│   ├── hco_promotion.csv
│   └── pipeline.log
│
├── pipelines/             # Pipeline modules
│   ├── call.py
│   ├── edetail.py
│   ├── events.py
│   ├── vae.py
│   └── hco_promotion.py
│
└── utils/                 # Utility functions
    ├── dates.py          # Date/YRMO operations
    ├── local.py          # File system utilities
    ├── s3.py             # Data reading utilities
    └── logging.py        # Logger configuration
</div></code></pre>
<h2 id="installation">Installation</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>Python 3.8 or higher</li>
<li>pip package manager</li>
</ul>
<h3 id="setup">Setup</h3>
<ol>
<li>
<p>Copy the project folder</p>
</li>
<li>
<p>Install required dependencies, if not installed:</p>
<pre class="hljs"><code><div>pip install -r requirements.txt
</div></code></pre>
</li>
</ol>
<h2 id="configuration">Configuration</h2>
<p>Each pipeline has a JSON configuration file in the <code>config/</code> directory:</p>
<h3 id="common-configuration-parameters">Common Configuration Parameters</h3>
<ul>
<li><strong>source.path</strong>: Path to input data file</li>
<li><strong>filters</strong>: Pipeline-specific filtering criteria
<ul>
<li><strong>months_to_retain</strong>: Number of recent months to keep (default: 7)</li>
<li>Product/channel specific filters</li>
</ul>
</li>
<li><strong>output.csv</strong>: Path for output CSV file</li>
</ul>
<h3 id="example-configcalljson">Example: <code>config/call.json</code></h3>
<pre class="hljs"><code><div>{
  <span class="hljs-attr">"source"</span>: {
    <span class="hljs-attr">"path"</span>: <span class="hljs-string">"inputs/Call.csv"</span>
  },
  <span class="hljs-attr">"filters"</span>: {
    <span class="hljs-attr">"product_external_id_vod__c"</span>: <span class="hljs-string">"JP_708127-420004"</span>,
    <span class="hljs-attr">"months_to_retain"</span>: <span class="hljs-number">7</span>
  },
  <span class="hljs-attr">"output"</span>: {
    <span class="hljs-attr">"csv"</span>: <span class="hljs-string">"outputs/call_processed.csv"</span>
  }
}
</div></code></pre>
<h2 id="usage">Usage</h2>
<h3 id="run-all-pipelines">Run All Pipelines</h3>
<p>Execute all pipelines in sequence:</p>
<pre class="hljs"><code><div>python main.py
</div></code></pre>
<p>This will:</p>
<ol>
<li>Clean the <code>outputs/</code> directory (except <code>pipeline.log</code>)</li>
<li>Run pipelines in order: Call → Edetail → Events → VAE → HCO</li>
<li>Generate processed CSV files in <code>outputs/</code></li>
<li>Log all operations to <code>outputs/pipeline.log</code></li>
</ol>
<h3 id="run-individual-pipelines">Run Individual Pipelines</h3>
<p>To run a specific pipeline programmatically:</p>
<pre class="hljs"><code><div><span class="hljs-keyword">from</span> pipelines <span class="hljs-keyword">import</span> call
<span class="hljs-keyword">from</span> main <span class="hljs-keyword">import</span> load_config

config = load_config(<span class="hljs-string">"config/call.json"</span>)
result_df = call.run(config)
</div></code></pre>
<h2 id="pipeline-descriptions">Pipeline Descriptions</h2>
<h3 id="1-call-pipeline-pipelinescallpy">1. Call Pipeline (<code>pipelines/call.py</code>)</h3>
<p>Processes face-to-face and virtual call data from sales representatives.</p>
<p><strong>Input Columns</strong>: <code>child_account_identifier_vod__c</code>, <code>call_date_vod__c</code>, <code>call2_vod_id</code>, <code>recordtype_name</code>, <code>Action</code>, <code>product_external_id_vod__c</code></p>
<p><strong>Output Columns</strong>: <code>HCP_ID</code>, <code>ACTIVITY_DATE</code>, <code>YRMO</code>, <code>ID</code>, <code>CHANNEL</code>, <code>ACTION</code></p>
<h3 id="2-edetail-pipeline-pipelinesedetailpy">2. Edetail Pipeline (<code>pipelines/edetail.py</code>)</h3>
<p>Processes digital engagement data from multiple email and edetail platforms (M3, CARENET, MEDPEER, NMO, JSTREAM).</p>
<p><strong>Channels Processed</strong>:</p>
<ul>
<li>M3 Email variants (MR_KUN, QUIZ, MM, OPD)</li>
<li>CARENET/MEDPEER edetails</li>
<li>NMO edetails</li>
</ul>
<p><strong>Engagement Metrics</strong>: Delivered, Opened, Clicked</p>
<h3 id="3-events-pipeline-pipelineseventspy">3. Events Pipeline (<code>pipelines/events.py</code>)</h3>
<p>Processes conference and event attendance data.</p>
<p><strong>Input Columns</strong>: <code>conference_id</code>, <code>customer_id</code>, <code>product_id</code>, <code>indication_id</code>, <code>channel</code>, <code>action</code>, <code>ACTVY_STRT_DT</code></p>
<p><strong>Output Columns</strong>: <code>HCP_ID</code>, <code>ACTIVITY_DATE</code>, <code>YRMO</code>, <code>ID</code>, <code>CHANNEL</code>, <code>ACTION</code></p>
<h3 id="4-vaelmmr-pipeline-pipelinesvaepy">4. VAE/LMMR Pipeline (<code>pipelines/vae.py</code>)</h3>
<p>Processes Last Mile Marketing Reach (LMMR) data.</p>
<p><strong>Input Columns</strong>: <code>customer_id</code>, <code>activity_date</code>, <code>sevc_id</code>, <code>action</code>, <code>product_id</code></p>
<p><strong>Channel</strong>: All records marked as &quot;LMMR&quot;</p>
<h3 id="5-hco-promotion-pipeline-pipelineshcopromotionpy">5. HCO Promotion Pipeline (<code>pipelines/hco_promotion.py</code>)</h3>
<p>Consolidates outputs from all four pipelines into a single unified dataset.</p>
<p><strong>Input</strong>: Processed CSV files from Call, Edetail, Events, and VAE pipelines</p>
<p><strong>Output</strong>: Concatenated HCP-level dataset</p>
<h2 id="data-processing-flow">Data Processing Flow</h2>
<pre class="hljs"><code><div>Input Data (CSV/Parquet)
    ↓
Pipeline Processing:
    • Load data
    • Filter by product/criteria
    • Normalize columns
    • Convert dates
    • Add YRMO column
    • Apply time-based filtering (last N months)
    • Select output columns
    ↓
Output CSV Files
    ↓
HCO Consolidation (concatenate all outputs)
    ↓
Final Unified Dataset
</div></code></pre>
<h2 id="output-format">Output Format</h2>
<p>All pipeline outputs share a common schema:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>HCP_ID</td>
<td>String</td>
<td>Healthcare professional identifier</td>
</tr>
<tr>
<td>ACTIVITY_DATE</td>
<td>Date</td>
<td>Date of activity (YYYY-MM-DD)</td>
</tr>
<tr>
<td>YRMO</td>
<td>String</td>
<td>Year-Month (YYYY-MM)</td>
</tr>
<tr>
<td>ID</td>
<td>String</td>
<td>Activity/event unique identifier</td>
</tr>
<tr>
<td>CHANNEL</td>
<td>String</td>
<td>Marketing channel name</td>
</tr>
<tr>
<td>ACTION</td>
<td>String</td>
<td>Action taken (e.g., Attended, Opened, Delivered)</td>
</tr>
</tbody>
</table>
<h2 id="logging">Logging</h2>
<p>All operations are logged to <code>outputs/pipeline.log</code>:</p>
<pre class="hljs"><code><div>2026-02-26 19:35:17,632 INFO __main__ - Starting pipeline execution
2026-02-26 19:35:17,633 INFO __main__ - Running call pipeline with config config/call.json
2026-02-26 19:35:17,651 INFO pipelines.call - Saved Call output to outputs/call_processed.csv
2026-02-26 19:35:17,651 INFO __main__ - Completed call pipeline
</div></code></pre>
<p>The log file is overwritten on each run.</p>
<h2 id="error-handling">Error Handling</h2>
<p>Errors are logged with descriptive messages without full stack traces:</p>
<pre class="hljs"><code><div>ERROR __main__ - Failed to run call pipeline: FileNotFoundError: [Errno 2] No such file or directory: 'inputs/Call.csv'
</div></code></pre>
<p>Execution stops on the first pipeline error.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li><strong>pandas</strong>: Data manipulation and analysis</li>
<li><strong>numpy</strong>: Numerical operations</li>
<li><strong>pyarrow</strong>: Parquet file support</li>
<li><strong>python-dateutil</strong>: Date arithmetic for retention filtering</li>
</ul>
<h2 id="customization">Customization</h2>
<h3 id="adjusting-time-retention">Adjusting Time Retention</h3>
<p>Modify <code>months_to_retain</code> in any pipeline config:</p>
<pre class="hljs"><code><div><span class="hljs-string">"filters"</span>: {
  <span class="hljs-attr">"months_to_retain"</span>: <span class="hljs-number">12</span>  <span class="hljs-comment">// Keep 12 months instead of default 7</span>
}
</div></code></pre>
<h3 id="adding-new-filters">Adding New Filters</h3>
<p>Add custom filters in pipeline configuration files:</p>
<pre class="hljs"><code><div><span class="hljs-string">"filters"</span>: {
  <span class="hljs-attr">"product_external_id_vod__c"</span>: <span class="hljs-string">"JP_708127-420004"</span>,
  <span class="hljs-attr">"region"</span>: <span class="hljs-string">"Asia-Pacific"</span>
}
</div></code></pre>
<p>Then modify the corresponding pipeline's <code>run()</code> function to apply the filter.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="common-issues">Common Issues</h3>
<p><strong>Issue</strong>: <code>FileNotFoundError</code> when running pipelines</p>
<ul>
<li><strong>Solution</strong>: Ensure input CSV files exist in <code>inputs/</code> directory</li>
</ul>
<p><strong>Issue</strong>: <code>PermissionError</code> on pipeline.log</p>
<ul>
<li><strong>Solution</strong>: Close any programs with the log file open</li>
</ul>
<p><strong>Issue</strong>: Empty output files</p>
<ul>
<li><strong>Solution</strong>: Check filter criteria in config files (e.g., product_id mismatch)</li>
</ul>
<p><strong>Issue</strong>: Out of memory errors</p>
<ul>
<li><strong>Solution</strong>: Process fewer months or filter data more aggressively</li>
</ul>

</body>
</html>
